msgid ""
msgstr ""
"Project-Id-Version: Engelsystem 2.0\n"
"POT-Creation-Date: 2016-12-23 16:23+0100\n"
"PO-Revision-Date: 2016-12-23 16:24+0100\n"
"Last-Translator: msquare <msquare@notrademark.de>\n"
"Language-Team: \n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: /var/www/trollsystem\n"
"X-Poedit-SearchPath-1: .\n"

msgid "Angeltypes"
msgstr "Trolltypes"

msgid "Teams/Job description"
msgstr "Teams/Job description"

msgid "Angeltype %s deleted."
msgstr "Trolltype %s deleted."

msgid "Delete angeltype %s"
msgstr "Delete Trolltype %s"

msgid "Please check the name. Maybe it already exists."
msgstr "Please check the name. Maybe it already exists."

msgid "Edit %s"
msgstr "Edit %s"

msgid "Team %s"
msgstr "Team %s"

msgid "view"
msgstr "view"

msgid "edit"
msgstr "edit"

msgid "delete"
msgstr "delete"

msgid "leave"
msgstr "leave"

msgid "join"
msgstr "join"

msgid "Angeltype doesn't exist."
msgstr "Trolltype doesn't exist."

msgid "Event config"
msgstr "Event config"

msgid "Please enter buildup start date."
msgstr "Please enter buildup start date."

msgid "Please enter event start date."
msgstr "Please enter event start date."

msgid "Please enter event end date."
msgstr "Please enter event end date."

msgid "Please enter teardown end date."
msgstr "Please enter teardown end date."

msgid "The buildup start date has to be before the event start date."
msgstr "The buildup start date has to be before the event start date."

msgid "The event start date has to be before the event end date."
msgstr "The event start date has to be before the event end date."

msgid "The event end date has to be before the teardown end date."
msgstr "The event end date has to be before the teardown end date."

msgid "The buildup start date has to be before the teardown end date."
msgstr "The buildup start date has to be before the teardown end date."

msgid "Settings saved."
msgstr "Settings saved."

msgid ""
"You are not allowed to sign up for this shift. Maybe shift is full or "
"already running."
msgstr ""
"You are not allowed to sign up for this shift. Maybe shift is full or "
"already running."

msgid "You are subscribed. Thank you!"
msgstr "You are subscribed. Thank you!"

msgid "My shifts"
msgstr "My shifts"

msgid "Freeloader"
msgstr "Freeloader"

msgid "Shift entry deleted."
msgstr "Shift entry deleted."

msgid "Entry not found."
msgstr "Entry not found."

msgid "Please select a room."
msgstr "Please select a room."

msgid "Please select a shifttype."
msgstr "Please select a shifttype."

msgid "Please enter a valid starting time for the shifts."
msgstr "Please enter a valid starting time for the shifts."

msgid "Please enter a valid ending time for the shifts."
msgstr "Please enter a valid ending time for the shifts."

msgid "The ending time has to be after the starting time."
msgstr "The ending time has to be after the starting time."

msgid "Please check your input for needed angels of type %s."
msgstr "Please check your input for needed Trolls of type %s."

msgid "Shift updated."
msgstr "Shift updated."

msgid "This page is much more comfortable with javascript."
msgstr "This page is much more comfortable with javascript."

msgid "Shifttype"
msgstr "Shifttype"

msgid "Title"
msgstr "Title"

msgid "Room:"
msgstr "Room:"

msgid "Start:"
msgstr "Start:"

msgid "End:"
msgstr "End:"

msgid "Needed angels"
msgid "Needed Trolls"

msgid "Save"
msgstr "Save"

msgid "Shift deleted."
msgstr "Shift deleted."

msgid "Do you want to delete the shift %s from %s to %s?"
msgstr "Do you want to delete the shift %s from %s to %s?"

msgid "Shift could not be found."
msgstr "Shift could not be found."

msgid "Shifttype %s deleted."
msgstr "Shifttype %s deleted."

msgid "Delete shifttype %s"
msgstr "Delete shifttype %s"

msgid "Shifttype not found."
msgstr "Shifttype not found."

msgid "Please enter a name."
msgstr "Please enter a name."

msgid "Updated shifttype."
msgstr "Updated shifttype."

msgid "Created shifttype."
msgstr "Created shifttype."

msgid "Shifttypes"
msgstr "Shifttypes"

msgid "There is %d unconfirmed angeltype."
msgid_plural "There are %d unconfirmed angeltypes."
msgstr[0] "There are %d unconfirmed Trolltype."
msgstr[1] "There is %d unconfirmed Trolltype."

msgid "Angel types which need approvals:"
msgstr "Troll types which need approvals:"

msgid "You are not allowed to delete all users for this angeltype."
msgstr "You are not allowed to delete all users for this Trolltype."

msgid "Denied all users for angeltype %s."
msgstr "Denied all users for Trolltype %s."

msgid "Deny all users"
msgstr "Deny all users"

msgid "User angeltype doesn't exist."
msgstr "User Trolltype doesn't exist."

msgid "You are not allowed to confirm all users for this angeltype."
msgstr "You are not allowed to confirm all users for this Trolltype."

msgid "Confirmed all users for angeltype %s."
msgstr "Confirmed all users for Trolltype %s."

msgid "Confirm all users"
msgstr "Confirm all users"

msgid "You are not allowed to confirm this users angeltype."
msgstr "You are not allowed to confirm this users Trolltype."

msgid "User doesn't exist."
msgstr "User doesn't exist."

msgid "%s confirmed for angeltype %s."
msgstr "%s confirmed for Trolltype %s."

msgid "Confirm angeltype for user"
msgstr "Confirm Trolltype for user"

msgid "You are not allowed to delete this users angeltype."
msgstr "You are not allowed to delete this users Trolltype."

msgid "User %s removed from %s."
msgstr "User %s removed from %s."

msgid "Remove angeltype"
msgstr "Remove Trolltype"

msgid "You are not allowed to set supporter rights."
msgstr "You are not allowed to set supporter rights."

msgid "No supporter update given."
msgstr "No supporter update given."

msgid "Added supporter rights for %s to %s."
msgstr "Added supporter rights for %s to %s."

msgid "Removed supporter rights for %s from %s."
msgstr "Removed supporter rights for %s from %s."

msgid "Add supporter rights"
msgstr "Add supporter rights"

msgid "Remove supporter rights"
msgstr "Remove supporter rights"

msgid "User %s added to %s."
msgstr "User %s added to %s."

msgid "Add user to angeltype"
msgstr "Add user to Trolltype"

msgid "You are already a %s."
msgstr "You are already a %s."

msgid "You joined %s."
msgstr "You joined %s."

msgid "Become a %s"
msgstr "Become a %s"

msgid ""
"You joined an angeltype which requires a driving license. Please edit your "
"driving license information here: %s."
msgstr ""
"You joined an Trolltype which requires a driving license. Please edit your "
"driving license information here: %s."

msgid "driving license information"
msgstr "driving license information"

msgid "Your driver license information has been saved."
msgstr "Your driver license information has been saved."

msgid "Please select at least one driving license."
msgstr "Please select at least one driving license."

msgid "Your driver license information has been removed."
msgstr "Your driver license information has been removed."

msgid "Edit %s driving license information"
msgstr "Edit %s driving license information"

msgid "You cannot delete yourself."
msgstr "You cannot delete yourself."

msgid "Your password is incorrect.  Please try it again."
msgstr "Your password is incorrect.  Please try it again."

msgid "User deleted."
msgstr "User deleted."

msgid "Delete %s"
msgstr "Delete %s"

msgid "Please enter a valid number of vouchers."
msgstr "Please enter a valid number of vouchers."

msgid "Saved the number of vouchers."
msgstr "Saved the number of vouchers."

msgid "%s's vouchers"
msgstr "%s's vouchers"

msgid "User not found."
msgstr "User not found."

msgid "All users"
msgstr "All users"

msgid "Token is not correct."
msgstr "Token is not correct."

msgid "Your passwords don't match."
msgstr "Your passwords don't match."

msgid "Your password is to short (please use at least 6 characters)."
msgstr "Your password is to short (please use at least 6 characters)."

msgid "Password saved."
msgstr "Password saved."

msgid "E-mail address is not correct."
msgstr "E-mail address is not correct."

msgid "Please enter your e-mail."
msgstr "Please enter your e-mail."

msgid "Password recovery"
msgstr "Password recovery"

msgid "Please visit %s to recover your password."
msgstr "Please visit %s to recover your password."

msgid "We sent an email containing your password recovery link."
msgstr "We sent an email containing your password recovery link."

msgid "Hi %s,"
msgstr "Hi %s,"

msgid "here is a message for you from the engelsystem:"
msgstr "here is a message for you from the Trolsystem:"

msgid ""
"This email is autogenerated and has not to be signed. You got this email "
"because you are registered in the engelsystem."
msgstr ""
"This email is autogenerated and has not to be signed. You got this email "
"because you are registered in the Trollsystem."

msgid "A Shift you are registered on has changed:"
msgstr "A Shift you are registered on has changed:"

msgid "* Shift type changed from %s to %s"
msgstr "* Shift type changed from %s to %s"

msgid "* Shift title changed from %s to %s"
msgstr "* Shift title changed from %s to %s"

msgid "* Shift Start changed from %s to %s"
msgstr "* Shift Start changed from %s to %s"

msgid "* Shift End changed from %s to %s"
msgstr "* Shift End changed from %s to %s"

msgid "* Shift Location changed from %s to %s"
msgstr "* Shift Location changed from %s to %s"

msgid "The updated Shift:"
msgstr "The updated Shift:"

msgid "Your Shift has changed"
msgstr "Your Shift has changed"

msgid "A Shift you are registered on was deleted:"
msgstr "A Shift you are registered on was deleted:"

msgid "Your Shift was deleted"
msgstr "Your Shift was deleted"

msgid "You have been assigned to a Shift:"
msgstr "You have been assigned to a Shift:"

msgid "Assigned to Shift"
msgstr "Assigned to Shift"

msgid "You have been removed from a Shift:"
msgstr "You have been removed from a Shift:"

msgid "Removed from Shift"
msgstr "Removed from Shift"

msgid "Your account has been deleted"
msgstr "Your account has been deleted"

msgid ""
"Your angelsystem account has been deleted. If you have any questions "
"regarding your account deletion, please contact heaven."
msgstr ""
"Your Trollsystem account has been deleted. If you have any questions "
"regarding your account deletion, please contact heaven."

msgid "Active angels"
msgid "Active Trolls"

msgid ""
"At least %s angels are forced to be active. The number has to be greater."
msgstr ""
"At least %s Trolls are forced to be active. The number has to be greater."

msgid "Please enter a number of angels to be marked as active."
msgstr "Please enter a number of Trolls to be marked as active."

msgid "Marked angels."
msgstr "Marked Trolls."

msgid "back"
msgstr "back"

msgid "apply"
msgstr "apply"

msgid "Angel has been marked as active."
msgstr "Troll has been marked as active."

msgid "Angel not found."
msgstr "Troll not found."

msgid "Angel has been marked as not active."
msgstr "Troll has been marked as not active."

msgid "Angel has got a t-shirt."
msgstr "Troll has got a t-shirt."

msgid "Angel has got no t-shirt."
msgstr "Troll has got no t-shirt."

msgid "set active"
msgstr "set active"

msgid "remove active"
msgstr "remove active"

msgid "got t-shirt"
msgstr "got t-shirt"

msgid "remove t-shirt"
msgstr "remove t-shirt"

msgid "Sum"
msgstr "Sum"

msgid "Search angel:"
msgid "Search Troll:"

msgid "Show all shifts"
msgstr "Show all shifts"

msgid "Search"
msgstr "Search"

msgid "How much angels should be active?"
msgstr "How much Trolls should be active?"

msgid "Preview"
msgstr "Preview"

msgid "Nickname"
msgstr "Nickname"

msgid "Size"
msgstr "Size"

msgid "Shifts"
msgstr "Shifts"

msgid "Length"
msgstr "Length"

msgid "Active?"
msgstr "Active?"

msgid "Forced"
msgstr "Forced"

msgid "T-shirt?"
msgstr "T-shirt?"

msgid "Shirt statistics"
msgstr "Shirt statistics"

msgid "Needed shirts"
msgstr "Needed shirts"

msgid "Given shirts"
msgstr "Given shirts"

msgid "Arrived angels"
msgstr "Arrived angels"

msgid "Reset done. Angel has not arrived."
msgstr "Reset done. Troll has not arrived."

msgid "Angel has been marked as arrived."
msgstr "Troll has been marked as arrived."

msgid "yes"
msgstr "yes"

msgid "reset"
msgstr "reset"

msgid "arrived"
msgstr "arrived"

msgid "Planned arrival"
msgstr "Planned arrival"

msgid "Arrived?"
msgstr "Arrived?"

msgid "Arrival date"
msgstr "Arrival date"

msgid "Planned departure"
msgstr "Planned departure"

msgid "Planned arrival statistics"
msgstr "Planned arrival statistics"

msgid "arrived sum"
msgstr "arrived sum"

msgid "Date"
msgstr "Date"

msgid "Count"
msgstr "Count"

msgid "Arrival statistics"
msgstr "Arrival statistics"

msgid "Planned departure statistics"
msgstr "Planned departure statistics"

msgid "Free angels"
msgstr "Free Trolls"

msgid "Angeltype"
msgstr "Trolltype"

msgid "Only confirmed"
msgstr "Only confirmed"

msgid "Nick"
msgstr "Nick"

msgid "DECT"
msgstr "DECT"

msgid "Jabber"
msgstr "Jabber"

msgid "E-Mail"
msgstr "E-Mail"

msgid "Grouprights"
msgstr "Grouprights"

msgid "Name"
msgstr "Name"

msgid "Privileges"
msgstr "Privileges"

msgid "Edit group"
msgstr "Edit group"

msgid "Frab import"
msgstr "Frab import"

msgid "Webserver has no write-permission on import directory."
msgstr "Webserver has no write-permission on import directory."

msgid "Please select a shift type."
msgstr "Please select a shift type."

msgid "Please enter an amount of minutes to add to a talk's begin."
msgstr "Please enter an amount of minutes to add to a talk's begin."

msgid "Please enter an amount of minutes to add to a talk's end."
msgstr "Please enter an amount of minutes to add to a talk's end."

msgid "No valid xml/xcal file provided."
msgstr "No valid xml/xcal file provided."

msgid "File upload went wrong."
msgstr "File upload went wrong."

msgid "Please provide some data."
msgstr "Please provide some data."

msgid "File Upload"
msgstr "File Upload"

msgid "Validation"
msgstr "Validation"

msgid "Import"
msgstr "Import"

msgid ""
"This import will create/update/delete rooms and shifts by given FRAB-export "
"file. The needed file format is xcal."
msgstr ""
"This import will create/update/delete rooms and shifts by given FRAB-export "
"file. The needed file format is xcal."

msgid "Add minutes to start"
msgstr "Add minutes to start"

msgid "Add minutes to end"

msgid "xcal-File (.xcal)"

msgid "Missing import file."

msgid "Rooms to create"

msgid "Rooms to delete"

msgid "Shifts to create"

msgid "Day"

msgid "Start"

msgid "End"

msgid "Shift type"

msgid "Room"

msgid "Shifts to update"

msgid "Shifts to delete"

msgid "It's done!"

msgid "Log"

msgid "Edit news entry"

msgid "Author"

msgid "Subject"

msgid "Message"

msgid "Meeting"

msgid "Delete"

msgid "News entry updated."

msgid "News entry deleted."

msgid "Answer questions"

msgid "There are unanswered questions!"

msgid "Unanswered questions"

msgid "From"

msgid "Question"

msgid "Answer"

msgid "Answered questions"

msgid "Answered by"

msgid "Rooms"

msgid "This name is already in use."

msgid "Please enter needed angels for type %s."

msgid "Room saved."

msgid "Public"

msgid "Room number"

msgid "Needed angels:"
msgstr "Needed Trolls:"

msgid "Room %s deleted."

msgid "Do you want to delete room %s?"

msgid "add"

msgid "Create shifts"

msgid "Please select a location."

msgid "Please select a start time."

msgid "Please select an end time."

msgid "The shifts end has to be after its start."

msgid "Please enter a shift duration in minutes."

msgid "Please split the shift-change hours by colons."

msgid "Please select a mode."

msgid "Please check the needed angels for team %s."
msgstr "Please check the needed Trolls for team %s."

msgid "There are 0 angels needed. Please enter the amounts of needed angels."

msgid "Please select a mode for needed angels."

msgid "Please select needed angels."

msgid "Time and location"

msgid "Type and title"

msgid "Mode"

msgid "Create one shift"

msgid "Create multiple shifts"

msgid "Create multiple shifts with variable length"

msgid "Shift change hours"

msgid "Take needed angels from room settings"

msgid "The following angels are needed"

msgid "All Angels"
msgstr "All Trolls"

msgid "This user does not exist."

msgid "Yes"

msgid "No"

msgid "Force active"

msgid ""
"Please visit the angeltypes page or the users profile to manage users "
"angeltypes."

msgid "Edit user"

msgid "Credits"

msgid "Login"

msgid "Register"

msgid "Logout"

msgid "Your nick &quot;%s&quot; already exists."

msgid "Your nick &quot;%s&quot; is too short (min. 2 characters)."

msgid "Please check your jabber account information."

msgid "Please select your shirt size."

msgid "Your password is too short (please use at least %s characters)."

msgid ""
"Please enter your planned date of arrival. It should be after the buildup "
"start date and before teardown end date."

msgid "Angel registration successful!"
msgstr "Troll registration successful!"

msgid ""
"By completing this form you're registering as a Chaos-Angel. This script "
"will create you an account in the angel task scheduler."
msgstr ""
"By completing this form you're registering as a Chaos-Troll. This script "
"will create you an account in the angel task scheduler."

msgid ""
"The engelsystem is allowed to send me an email (e.g. when my shifts change)"
msgstr ""
"The Trollsystem is allowed to send me an email (e.g. when my shifts change)"

msgid "Humans are allowed to send me an email (e.g. for ticket vouchers)"

msgid "Planned date of arrival"

msgid "Shirt size"

msgid "Password"

msgid "Confirm password"

msgid "What do you want to do?"

msgid "Description of job types"

msgid ""
"Restricted angel types need will be confirmed later by a supporter. You can "
"change your selection in the options section."

msgid "Mobile"

msgid "Phone"

msgid "First name"

msgid "Last name"

msgid "Age"

msgid "Hometown"

msgid "Entry required!"

msgid "Please enter a password."

msgid ""
"No user was found with that Nickname. Please try again. If you are still "
"having problems, ask a Dispatcher."

msgid "Please enter a nickname."

msgid "I forgot my password"

msgid "Please note: You have to activate cookies!"

msgid "What can I do?"

msgid "Please read about the jobs you can do to help us."

msgid "Please sign up, if you want to help us!"

msgid "Registration is disabled."

msgid "Messages"

msgid "Select recipient..."

msgid "mark as read"

msgid "delete message"

msgid "Hello %s, here can you leave messages for other angels"

msgid "New"

msgid "Transmitted"

msgid "Recipient"

msgid "Incomplete call, missing Message ID."

msgid "No Message found."

msgid "Transmitting was terminated with an Error."

msgid "Wrong action."

msgid "Key changed."

msgid "Reset API key"

msgid ""
"If you reset the key, the url to your iCal- and JSON-export and your atom "
"feed changes! You have to update it in every application using one of these "
"exports."

msgid "Continue"

msgid "Please enter a freeload comment!"

msgid "Shift saved."

msgid "Shift canceled."

msgid ""
"It's too late to sign yourself off the shift. If neccessary, ask the "
"dispatcher to do so."

msgid "News comments"

msgid "News"

msgid "Meetings"

msgid "Comments"

msgid "Entry saved."

msgid "New Comment:"

msgid "Invalid request."

msgid "Create news:"

msgid "Ask the Heaven"

msgid "Unable to save question."

msgid "You question was saved."

msgid "Please enter a question!"

msgid "Incomplete call, missing Question ID."

msgid "No question found."

msgid "Settings"

msgid ""
"Please enter your planned date of departure. It should be after your planned "
"arrival date and after buildup start date and before teardown end date."

msgid "-> not OK. Please try again."

msgid "Failed setting password."

msgid "Theme changed."

msgid "The administration has not configured any rooms yet."

msgid "The administration has not configured any shifts yet."

msgid ""
"The administration has not configured any angeltypes yet - or you are not "
"subscribed to any angeltype."

msgid "occupied"

msgid "free"

msgid "Occupancy"

msgid ""
"The tasks shown here are influenced by the angeltypes you joined already!"

msgid "Description of the jobs."

msgid "iCal export"

msgid ""
"Export of shown shifts. <a href=\"%s\">iCal format</a> or <a href=\"%s"
"\">JSON format</a> available (please keep secret, otherwise <a href=\"%s"
"\">reset the api key</a>)."

msgid "Filter"

msgid "All"

msgid "None"

msgid "Admin"

msgid "Manage rooms"

msgid "No data found."

msgid "Unconfirmed"

msgid "supporter"

msgid "Member"

msgid "Do you want to delete angeltype %s?"

msgid "cancel"

msgid "Restricted"

msgid "No Self Sign Up"

msgid "Requires driver license"

msgid ""
"Restricted angel types can only be used by an angel if enabled by a "
"supporter (double opt-in)."

msgid "Description"

msgid "Please use markdown for the description."

msgid "my driving license"

msgid ""
"This angeltype requires a driver license. Please enter your driver license "
"information!"

msgid ""
"You are unconfirmed for this angeltype. Please go to the introduction for %s "
"to get confirmed."

msgid "confirm"

msgid "deny"

msgid "remove"

msgid "Driver"

msgid "Has car"

msgid "Car"

msgid "3,5t Transporter"

msgid "7,5t Truck"

msgid "12,5t Truck"

msgid "Forklift"

msgid "supporters"

msgid "Members"

msgid "Add"

msgid "confirm all"

msgid "deny all"

msgid "New angeltype"

msgid "Self Sign Up Allowed"

msgid "Membership"

msgid ""
"This angeltype is restricted by double-opt-in by a team supporter. Please "
"show up at the according introduction meetings."

msgid "FAQ"

msgid ""
"Here is the list of teams and their tasks. If you have questions, read the "
"FAQ."

msgid "Welcome to the %s!"

msgid "Buildup starts"

msgid "Y-m-d"

msgid "Event starts"

msgid "Event ends"

msgid "Teardown ends"

msgid "%s, from %s to %s"

msgid "%s, starting %s"

msgid "Event from %s to %s"

msgid "Event Name"

msgid "Event Name is shown on the start page."

msgid "Event Welcome Message"

msgid ""
"Welcome message is shown after successful registration. You can use markdown."

msgid "Buildup date"

msgid "Event start date"

msgid "Teardown end date"

msgid "Event end date"

msgid "Open questions"

msgid "Your Question:"

msgid "Time"

msgid "Your shift"

msgid "Help needed"

msgid "Other angeltype needed / collides with my shifts"

msgid "Shift is full"

msgid "Shift running/ended"

msgid "Add more angels"

msgid "%d helper needed"
msgid_plural "%d helpers needed"

msgid "Sign up"

msgid "ended"

msgid "Become %s"

msgid "Freeloaded"

msgid "Freeload comment (Only for shift coordination):"

msgid "Edit shift entry"

msgid "Angel:"
msgstr "Troll:"

msgid "Date, Duration:"

msgid "Location:"

msgid "Title:"

msgid "Type:"

msgid "Comment (for your eyes only):"

msgid "Do you want to delete shifttype %s?"

msgid "Edit shifttype"

msgid "Create shifttype"

msgid "for team %s"

msgid "New shifttype"

msgid "created at %s by %s"

msgid "edited at %s by %s"

msgid "This shift collides with one of your shifts."

msgid "You are signed up for this shift."

msgid "Location"

msgid "Do you really want to add supporter rights for %s to %s?"

msgid "Do you really want to remove supporter rights for %s from %s?"

msgid "Do you really want to deny all users for %s?"

msgid "Do you really want to confirm all users for %s?"

msgid "Do you really want to confirm %s for %s?"

msgid "Do you really want to delete %s from %s?"

msgid "User"

msgid "Do you really want to add %s to %s?"

msgid "save"

msgid "Back to profile"

msgid "Privacy"

msgid ""
"Your driving license information is only visible for supporters and admins."

msgid "I am willing to operate cars for the PL"

msgid ""
"I have my own car with me and am willing to use it for the PL (You'll get "
"reimbursed for fuel)"

msgid "Driver license"

msgid "Transporter 3,5t"

msgid "Truck 7,5t"

msgid "Truck 12,5t"

msgid "Please select..."

msgid "Here you can change your user details."

msgid "Planned date of departure"

msgid "Please visit the angeltypes page to manage your angeltypes."

msgid "Here you can change your password."

msgid "Old password:"

msgid "New password:"

msgid "Password confirmation:"

msgid "Here you can choose your color settings:"

msgid "Color settings:"

msgid "Here you can choose your language:"

msgid "Language:"

msgid "Registration successful"

msgid ""
"Do you really want to delete the user including all his shifts and every "
"other piece of his data?"

msgid "Your password"

msgid "Angel should receive at least  %d vouchers."
msgstr "Troll should receive at least  %d vouchers."

msgid "Number of vouchers given out"

msgid "m/d/Y h:i a"

msgid "New user"

msgid "Prename"

msgid "Arrived"

msgid "Voucher"

msgid "Freeloads"

msgid "Active"

msgid "T-Shirt"

msgid "Last login"

msgid "Free"

msgid "Next shift %c"

msgid "Shift starts %c"

msgid "Shift ends %c"

msgid "sign off"

msgid "Sum:"

msgid "driving license"

msgid "Edit vouchers"

msgid "iCal Export"

msgid "JSON Export"

msgid "User state"

msgid "Arrived at %s"

msgid "Not arrived (Planned: %s)"

msgid "Not arrived"

msgid "Got %s voucher"
msgid_plural "Got %s vouchers"

msgid "Got no vouchers"

msgid "Rights"

msgid "Name &amp; workmates"

msgid "Comment"

msgid "Action"

msgid "Your night shifts between 2 and 8 am count twice."

msgid ""
"Go to the <a href=\"%s\">shifts table</a> to sign yourself up for some "
"shifts."

msgid ""
"We will send you an e-mail with a password recovery link. Please use the "
"email address you used for registration."

msgid "Recover"

msgid "Please enter a new password."

msgid ""
"Please enter your planned date of departure on your settings page to give us "
"a feeling for teardown capacities."

msgid ""
"You freeloaded at least %s shifts. Shift signup is locked. Please go to "
"heavens desk to be unlocked again."

msgid ""
"You are not marked as arrived. Please go to heaven's desk, get your angel "
"badge and/or tell them that you arrived already."

msgid "You need to specify a tshirt size in your settings!"

msgid ""
"You need to specify a DECT phone number in your settings! If you don't have "
"a DECT phone, just enter \"-\"."

msgid "No Access"

msgid ""
"You don't have permission to view this page. You probably have to sign in or "
"register in order to gain access!"

